{
  "manifest_version": 3,
  "name": "Likely",
  "version": "1.0.0",
  "description": "Invites people from an already-open Facebook post reaction dialog with user-controlled limits and cooldowns.",
  "permissions": ["activeTab", "storage", "scripting"],
  "icons": {
    "16": "icons/likely-16.png",
    "32": "icons/likely-32.png",
    "48": "icons/likely-48.png",
    "128": "icons/likely-128.png"
  },
  "action": {
    "default_title": "Likely",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/likely-16.png",
      "32": "icons/likely-32.png"
    }
  }
}
